# re3dragon

./: .gitlab-ci.yml  CITATION.cff  Dockerfile  LICENSE  README.md  dragonlairs.ttl  dragonlairs_demo.ttl  pom.xml
public/: index.html  service.json
src/main/java/link/archaeology/re3dragon/action/: GND.java  GettyAAT.java  IconClass.java  Lair.java  LinkedSamianWare.java  Wikidata.java
src/main/java/link/archaeology/re3dragon/conf/: DragonItem.java  DragonItemSimilarity.java  DragonLairItem.java  Functions.java  GeoJSONFeature.java  StringSimilarity.java
src/main/java/org/mainzed/re3dragon/config/: ConfigProperties.java  POM.java  RetcatUtils.java  StringSimilarity.java  SuggestionItem.java
src/main/java/org/mainzed/re3dragon/exceptions/: ResourceNotAvailableException.java  RetcatException.java
src/main/java/org/mainzed/re3dragon/log/: Logging.java
src/main/java/org/mainzed/re3dragon/rest/: GettyAAT.java  GettyAAT_old.java  IconClass.java  RE3DRAGON.java  Wikidata.java
src/main/java/org/mainzed/re3dragon/restconfig/: CORSFilter.java  GZIPWriterInterceptor.java  Gzip.java  ResponseGZIP.java
src/main/java/org/mainzed/re3dragon/utils/zip/: TarGZ.java
src/main/resources/: config.properties  pom.properties  prefixes.csv
src/main/webapp/: context.json  dragonitem.html  dragonitems.html  index.html  re3dragon_logo.xcf  service.json
src/main/webapp/WEB-INF/: openapi.yaml  web.xml
src/main/webapp/js/: API_Service.js
src/test/java/de/rgzm/alligator/config/: POMTest.java
