<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>re3dragon</title>
    <style>
        @import 'https://fonts.googleapis.com/css?family=Unica+One';
		* {
            transition: all 0.6s;
        }

        html {
            height: 100%;
        }

        body {
            font-family: 'Unica One', sans-serif !important;
            color: #888;
            margin: 0;
        }

        #main {
            display: table;
            width: 100%;
            height: 100vh;
            text-align: center;
        }

        .fof {
            display: table-cell;
            vertical-align: middle;
            animation: slideDown 1s;
        }

        .fof h1 {
            font-size: 50px;
            display: inline-block;
            padding-right: 12px;
            animation: type .5s alternate infinite;
        }

        @keyframes type {
            from {
                box-shadow: inset -3px 0px 0px #888;
            }

            to {
                box-shadow: inset -3px 0px 0px transparent;
            }
        }
        @keyframes slideDown {
            0% {
                transform: translateY(-100%);
            }
            100% {
                transform: translateY(0);
            }
        }
    </style>
</head>

<body>
    <div id="main">
        <div class="fof">
            <h1>re3dragon</h1>
            <div>REsearch REsource REgistry for DataDragons</div>
			<br>
			<div><img src="re3dragon_logo.png" height="200"></div>
			<br>
			<div><a href="rest/" target="_self">API</div></a>
			<div><a href="rest/info" target="_self">API Documentation</div></a>
                        <div><a href="https://leiza-rse.github.io/api-docs/re3dragon/" target="_blank">API Documentation on GitHub</a></div>
			<br>
			<div>developed by Florian Thiery M.Sc. (RGZM)</div>
        </div>
    </div>
</body>

</html>